# PostgreSQL Configuration
spring.datasource.url=mysql://root:IaJBJRqfKGXdRSSNYYszISwiWXnUagzK@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=IaJBJRqfKGXdRSSNYYszISwiWXnUagzK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
